M48
; DRILL file {KiCad 5.1.9+dfsg1-1~bpo10+1} date Sun Sep 26 18:57:07 2021
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2021-09-26T18:57:07+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.9+dfsg1-1~bpo10+1
FMAT,2
METRIC
T1C0.400
T2C1.000
T3C3.200
%
G90
G05
T1
X115.75Y-113.5
X115.75Y-115.0
X115.75Y-133.25
X115.75Y-135.0
X119.0Y-116.5
X122.5Y-112.25
X122.5Y-132.25
X126.25Y-132.0
X131.021Y-117.271
X134.0Y-136.5
X135.75Y-115.0
X135.75Y-133.5
X135.75Y-135.0
X136.0Y-113.5
X137.5Y-112.0
T2
X105.5Y-120.0
X105.5Y-122.54
X105.5Y-125.08
X105.5Y-127.62
X105.5Y-130.16
X105.5Y-132.7
T3
X105.0Y-105.0
X105.0Y-145.0
X145.0Y-105.0
X145.0Y-145.0
T0
M30
